<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.levantis.logmyself.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_typing"
        android:name="com.levantis.logmyself.ui.typing.TypingFragment"
        android:label="@string/title_typing"
        tools:layout="@layout/fragment_typing" />

    <fragment
        android:id="@+id/navigation_behavior"
        android:name="com.levantis.logmyself.ui.behavior.BehaviorFragment"
        android:label="@string/title_behavior"
        tools:layout="@layout/fragment_behavior" />

    <fragment
        android:id="@+id/navigation_insights"
        android:name="com.levantis.logmyself.ui.insights.InsightsFragment"
        android:label="@string/title_insights"
        tools:layout="@layout/fragment_insights" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.levantis.logmyself.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>