# Cognitive-Monitoring-System

./: README.md
LogBoard/: .gitignore  README.md  build.gradle
LogBoard/app/: build.gradle
LogBoard/app/src/androidTest/java/com/levantis/logboard/: ExampleInstrumentedTest.java
LogBoard/app/src/main/: AndroidManifest.xml
LogBoard/app/src/main/java/com/levantis/logboard/auth/: AuthActivity.java  AuthManager.java
LogBoard/app/src/main/java/com/levantis/logboard/compat/: EditorInfoCompatUtils.java  MenuItemIconColorCompat.java  PreferenceManagerCompat.java  ViewOutlineProviderCompatUtils.java  ViewOutlineProviderCompatUtilsLXX.java
LogBoard/app/src/main/java/com/levantis/logboard/event/: Event.java  InputTransaction.java
LogBoard/app/src/main/java/com/levantis/logboard/firestore/model/: User.java  UserTypingData.java
LogBoard/app/src/main/java/com/levantis/logboard/firestore/repository/: UserRepository.java  UserTypingDataRepository.java
LogBoard/app/src/main/java/com/levantis/logboard/firestore/viewmodel/: IMEViewModelStoreOwner.java  UserTypingDataModel.java  UserViewModel.java
LogBoard/app/src/main/java/com/levantis/logboard/keyboard/: Key.java  KeyDetector.java  Keyboard.java  KeyboardActionListener.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysDetector.java  MoreKeysKeyboard.java  MoreKeysKeyboardView.java  MoreKeysPanel.java  PointerTracker.java  ProximityInfo.java
LogBoard/app/src/main/java/com/levantis/logboard/keyboard/internal/: AlphabetShiftState.java  BogusMoveEventDetector.java  DrawingPreviewPlacerView.java  DrawingProxy.java  KeyDrawParams.java  KeyPreviewChoreographer.java  KeyPreviewDrawParams.java  KeyPreviewView.java  KeySpecParser.java  KeyStyle.java  KeyStylesSet.java  KeyVisualAttributes.java  KeyboardBuilder.java  KeyboardCodesSet.java  KeyboardIconsSet.java  KeyboardParams.java  KeyboardRow.java  KeyboardState.java  KeyboardTextsSet.java  KeyboardTextsTable.java  ModifierKeyState.java  MoreKeySpec.java  NonDistinctMultitouchHelper.java  PointerTrackerQueue.java  ShiftKeyState.java  TimerHandler.java  TimerProxy.java  UniqueKeysCache.java
LogBoard/app/src/main/java/com/levantis/logboard/latin/: AudioAndHapticFeedbackManager.java  InputAttributes.java  InputView.java  LatinIME.java  RichInputConnection.java  RichInputMethodManager.java  Subtype.java  SystemBroadcastReceiver.java
LogBoard/app/src/main/java/com/levantis/logboard/latin/common/: CollectionUtils.java  Constants.java  CoordinateUtils.java  LocaleUtils.java  StringUtils.java
LogBoard/app/src/main/java/com/levantis/logboard/latin/define/: DebugFlags.java
LogBoard/app/src/main/java/com/levantis/logboard/latin/inputlogic/: InputLogic.java
LogBoard/app/src/main/java/com/levantis/logboard/latin/settings/: AppearanceSettingsFragment.java  ColorDialogPreference.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  KeyPressSettingsFragment.java  LanguagesSettingsFragment.java  PreferencesSettingsFragment.java  RadioButtonPreference.java  SeekBarDialogPreference.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SettingsValues.java  SingleLanguageSettingsFragment.java  SpacingAndPunctuations.java  SubScreenFragment.java  ThemeSettingsFragment.java  TwoStatePreferenceHelper.java  UserProfileSettingsFragment.java
LogBoard/app/src/main/java/com/levantis/logboard/latin/utils/: ApplicationUtils.java  CapsModeUtils.java  DialogUtils.java  FragmentUtils.java  InputTypeUtils.java  LanguageOnSpacebarUtils.java  LeakGuardHandlerWrapper.java  LocaleResourceUtils.java  RecapitalizeStatus.java  ResourceUtils.java  SubtypeLocaleUtils.java  SubtypePreferenceUtils.java  TypefaceUtils.java  ViewLayoutUtils.java  XmlParseUtils.java
LogBoard/app/src/main/java/com/levantis/logboard/logging/: InputSession.java  Metric.java  TypingSession.java
LogBoard/app/src/main/java/com/levantis/logboard/logging/metrics/: IKI.java  PauseCtC.java  PauseWtW.java
LogBoard/app/src/main/res/drawable/: gradient_background.xml  ic_account_circle.xml  rounded_corners.xml
LogBoard/app/src/main/res/layout/: activity_auth.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  user_profile_icon.xml
LogBoard/app/src/main/res/values/: attrs.xml  keyboard-themes.xml  platform-theme.xml  strings-appname.xml  strings.xml
LogBoard/app/src/main/res/values-v24/: keyboard-themes.xml
LogBoard/app/src/main/res/xml/: method.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_key_press.xml  prefs_screen_user_profile.xml  rows_phone_symbols.xml
LogBoard/app/src/test/java/com/levantis/logboard/: ExampleUnitTest.java
LogBoard/gradle/: libs.versions.toml
LogBoard/gradle/wrapper/: gradle-wrapper.properties
LogMyself/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  local.properties_example  settings.gradle.kts
LogMyself/app/: build.gradle.kts  env_template.txt  google-services.json.example  proguard-rules.pro
LogMyself/app/src/main/: AndroidManifest.xml
LogMyself/app/src/main/res/drawable/: auth_background_gradient.xml  border_background.xml  gradient_background.xml  keyboard_typing.xml  know_you_better_30.xml  progress_bar_background.xml  rounded_button.xml  segment_excellent.xml  segment_good.xml  segment_normal.xml  (+1 more)
LogMyself/gradle/: libs.versions.toml
LogMyself/gradle/wrapper/: gradle-wrapper.properties
ServerAnalysis/: .gitignore  README.md  db_schema.sql  docker-compose.yml  dockerfile  env.example  requirements.txt  run_tests.py
ServerAnalysis/app/: celery_app.py  config.py  main.py
ServerAnalysis/app/api/: routes.py
ServerAnalysis/app/core/: __init__.py
ServerAnalysis/app/core/tasks/: __init__.py  user_analysis_tasks.py
ServerAnalysis/app/local_database/: connection.py  models.py
ServerAnalysis/app/services/: analysis_service.py  database_service.py  firebase_service.py  helper_service.py  orchestration_service.py  supabase_service.py
ServerAnalysis/scripts/: runner.py
ServerAnalysis/tests/: README.md  test_database_service.py
(+107 files in other folders)
