<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Card containing the scrollable content -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/main_300"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Logo at the top -->
                    <ImageView
                        android:id="@+id/imageLogo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/logo_transparent_white"
                        android:contentDescription="App Logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Get Started now"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <!-- Subtitle -->
                    <TextView
                        android:id="@+id/textSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Authenticate yourself to start this amazing journey with us"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <!-- Google Sign-In Button -->
                    <Button
                        android:id="@+id/btnGoogleAuth"
                        style="@style/CustomButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Continue with Google"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="#005767"
                        app:icon="@drawable/google_25"
                        app:iconGravity="textStart"
                        app:iconPadding="12dp"
                        app:iconTint="@null"
                        app:layout_constraintWidth_percent="0.8"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="7sp"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeStepGranularity="1sp" />

                    <!-- Or Divider -->
                    <TextView
                        android:id="@+id/textOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="A little info of what we do"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textCarousel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnGoogleAuth" />

<!--                    <View-->
<!--                        android:id="@+id/lineSeparation"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:background="#BBBBBB" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/quoteText"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/montserrat_bold"-->
<!--                        android:gravity="center"-->
<!--                        android:lineSpacingExtra="8dp"-->
<!--                        android:text="“Who looks outside, dreams; who looks inside, awakes”"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#FFFFFF"-->
<!--                        android:textSize="25sp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/btnGoogleAuth" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/quoteWriter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:fontFamily="@font/montserrat_italic"-->
<!--                        android:gravity="center"-->
<!--                        android:text="- Carl Jung"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#E0E0E0"-->
<!--                        android:textSize="18sp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/quoteText" />-->


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
