<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_300"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_pic_big_150"
                    android:contentDescription="Profile Image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@id/ProfileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"
                        android:text="Christos Levantis"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:maxLines="3"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeMaxTextSize="25sp"
                        app:autoSizeStepGranularity="1sp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Log out"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardProfile"
            app:backgroundTint="#FF0000"
            app:layout_constraintWidth_percent="0.85" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPermissions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_300"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logOutButton"
            app:layout_constraintWidth_percent="0.85">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/permissionsLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/permissionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:maxLines="1"
                        android:text="Manage Detectors"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <LinearLayout
                        android:id="@+id/sleepDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Sleep detector"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchSleepDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/callDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Call detector"
                            android:textColor="#FFFFFF"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCallDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dropDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Device Drop detector"
                            android:textColor="#FFFFFF"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchDropDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lightDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Low Light detector"
                            android:textColor="#FFFFFF"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchLightDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/screenTimeDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Screen Time detector"
                            android:textColor="#FFFFFF"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/screenTimeDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/usedAppsDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Used Apps detector"
                            android:textColor="#FFFFFF"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/usedAppsDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userActivityDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="Activity detector"
                            android:textColor="#FFFFFF"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/userActivityDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gpsDetectorSwitchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_light"
                            android:text="GPS detector"
                            android:textColor="#FFFFFF"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/info_25"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/gpsDetector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/disableAppButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Disable App"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>