<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.typing.TypingFragment">

        <!-- Welcome components -->
        <LinearLayout
            android:id="@+id/welcomeLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="1"
                android:text="Typing Analysis"
                android:textAlignment="textStart"
                android:textColor="@color/main_100"
                android:textSize="30sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/insightOfTheDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:lineSpacingExtra="8dp"
                android:text="Bellow you will find graphs that will help you understand your typing habits"
                android:textAlignment="textStart"
                android:textColor="@color/main_100"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />
        </LinearLayout>

        <!-- Card for today basic metrics -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTodayBasicMetrics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_100"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeLinearLayout"
            app:layout_constraintWidth_percent="0.85">

            <LinearLayout
                android:id="@+id/todayBasicMetricsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:maxLines="1"
                    android:text="Today's stats"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extralight"
                    android:maxLines="1"
                    android:text="Updated 5 minutes ago"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Contents will added dynamically -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card for typing session pressure counter (bubble graph) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPressureSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_300"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTypingSpeed"
            app:layout_constraintWidth_percent="0.85">

            <!-- Bubble Graph Chart View -->
            <LinearLayout
                android:id="@+id/bubbleGraphChartViewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:maxLines="1"
                    android:text="Pressure during typing sessions"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extralight"
                    android:maxLines="4"
                    android:text="The following graph shows the pressure you applied during your typing sessions. The value is normalized by the pressure applied to the number of characters typed"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extralight"
                    android:maxLines="1"
                    android:text="300 last sessions"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Dynamically added the bubble graph -->
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Activity Volume of the keyboard -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardActivityVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_300"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPressureSession"
            app:layout_constraintWidth_percent="0.85">

            <LinearLayout
                android:id="@+id/activityVolumeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:maxLines="1"
                    android:text="Activity Volume"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extralight"
                    android:maxLines="4"
                    android:text="In the following graph you can see the activity volume of the keyboard, this is the number of characters typed in the last 300 sessions"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Graph will be added dynamically -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Typing speed Linear Charts -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTypingSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_300"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTodayBasicMetrics"
            app:layout_constraintWidth_percent="0.85">

            <LinearLayout
                android:id="@+id/linearChartSecWordSecondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:maxLines="1"
                    android:text="Typing speed"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extralight"
                    android:maxLines="4"
                    android:text="The next graph shows the speed you were typing over time, with this graph you can see how your speed changed during time"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Add the line graph dynamically -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Keyboard Use -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardKeyboardUseGraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_300"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardActivityVolume"
            app:layout_constraintWidth_percent="0.85">

            <LinearLayout
                android:id="@+id/keyboardUseLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:maxLines="1"
                    android:text="Keyboard Usage"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extralight"
                    android:maxLines="4"
                    android:text="In the graph bellow you can see the sectors of the day most of the keyboard usage happen"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/radarChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Efficiency -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEfficiency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/main_300"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardKeyboardUseGraph"
            app:layout_constraintWidth_percent="0.85">

            <LinearLayout
                android:id="@+id/efficiencyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:maxLines="1"
                    android:text="Efficiency"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extralight"
                    android:maxLines="4"
                    android:text="The graph shows the efficiency of your typing in the last 300 sessions"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>