apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "com.levanits.logBoard"
        compileSdk 35
        minSdkVersion 27
        targetSdkVersion 35
        versionCode 112
        versionName "5.26"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.levanits.logBoard'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.play.services.auth
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation libs.firebase.firestore
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
